*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

html,body{
    height: 100vh;
    min-height: 100%;
}

body{
    row-gap: 2rem;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto 1fr;
    background:linear-gradient(90deg, #ff00bf, #00ffff);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper{
    justify-self: center;
}

.header{
    height: 4rem;
    
}


.logo-wrapper{
    display: grid;
    column-gap: 1rem;
    align-self: center;
    grid-template-columns: repeat(2,auto) 1fr;
}


.logo-icon{
    max-height: 3rem;
}

.icon{
    max-height: 1.5rem;
}


.logo-text{
    color: #fff;
    align-self: center;
}


.form{
    margin: 0 4rem;
    display: flex;
}

.btn{
    border: none;
    cursor: pointer;
    padding: 0 1rem;
    transition: all 0.25s;
    background-color: #ececec;
}

.btn:hover{
    box-shadow: 0 0 5px 2px #dadada;
    background-color: #dadada;
}

.input{
    border: none;
    outline: none;
    padding: 1rem;
}

.input,
.item{
    font-size: 1.25rem;
}

.item,
.form{
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.list{
    margin-top: 2rem;
}

.btns{
    display: flex;
}

.item{
    display: flex;
    justify-content: space-between;
}

.item p{
    padding: 1rem;
}